# Ziglu

./: README.md  package-lock.json
AndroidApp/: AndroidApp.csproj  AndroidApp.sln  MainActivity.cs
Backup/ZigluTestAutomationCommon/CommonStepDefinitions/: ApiActions.cs
Backup/ZigluTestAutomationFramework(ZeeTAF)/: Class1.cs
Backup/ZigluTestAutomationFramework(ZeeTAF)/CommonMethods/: ServiceMethods.cs
Backup/ZigluTestAutomationFramework(ZeeTAF)/ContextInjections/: CommonContext.cs
Backup/ZigluTestAutomationFramework(ZeeTAF)/DataObjects/: CoachDetailsDto.cs  FootballApiDto.cs  TrophiesDto.cs
Backup/ZigluTestAutomationFramework(ZeeTAF)/Support/: ConfigLoader.cs
InterviewPreps/: ._InterviewPreps.sln  Abstract.cs  Delegate.cs  Interface.cs  InterviewPreps.sln  InterviewQuestions.txt  Product.cs  Program.cs
WTWTest/: Program.cs  WTWTest.sln
XUnitTrainingMaterial/: XUnitTrainingMaterial.sln
XUnitTrainingMaterial/XUnitTrainingMaterial/: BrowserContext.cs  Configuration.cs  DriverMethods.cs  Hooks.cs  UnitTest1.cs  XUnitTrainingMaterial.csproj  appsettings.json  nodeconfig.json  specflow.json
XUnitTrainingMaterial/XUnitTrainingMaterial/Features/: GmailTest - Copy (2).feature  GmailTest - Copy (2).feature.cs  GmailTest - Copy.feature  GmailTest - Copy.feature.cs  GmailTest.feature  GmailTest.feature.cs
XUnitTrainingMaterial/XUnitTrainingMaterial/PageObjects/: GmailTestSteps.cs
XUnitTrainingMaterial/XUnitTrainingMaterial/StepDefinitions/: GmailTest.cs
XamarinTestAutomaiton/: AppInitializer.cs  Tests.cs  XamarinTestAutomaiton.csproj  XamarinTestAutomaiton.sln
ZigluTestAutomation/: ApiMethods.cs  App.config  Hooks.cs  QuestionAndAnswers.txt  ZigluTestAutomation.csproj  ZigluTestAutomation.sln  appsettings.json  specflow.json
ZigluTestAutomation/Context/: FootballApiContext.cs
ZigluTestAutomation/Dto/: InputParams.cs  TrophiesOutput.cs
ZigluTestAutomation/Features/: FootballApi.feature  FootballApi.feature.cs
ZigluTestAutomation/Providers/: ApiMethods.cs
ZigluTestAutomation/Step Definitions/: FootballApi.cs
ZigluTestAutomationCommon/: ZigluTestAutomationCommon.csproj
ZigluTestAutomationCommon/CommonMethods/: ServiceMethods.cs
ZigluTestAutomationCommon/CommonStepDefinitions/: CommonStepDefs.cs
ZigluTestAutomationCommon/ContextInjections/: CommonContext.cs
ZigluTestAutomationCommon/DataObjects/: ApiAdapterDto.cs  CoachDetailsDto.cs  ConfigDto.cs  LeaugeScoresDto.cs  TrophiesDto.cs
ZigluTestAutomationFramework(ZeeTAF)/: ZigluTestAutomationFramework(ZeeTAF).csproj
ZigluTestAutomationFramework(ZeeTAF)/Adapters/: ApiAdapter.cs
ZigluTestAutomationFramework(ZeeTAF)/DataObjects/: LeaugeScoresDto.cs
ZigluTestAutomationFramework(ZeeTAF)/GlobalDefaults/: Defaults.cs
